<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhNien.Domain.Shared\ThanhNien.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.2" /> 
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.2" />
  </ItemGroup>

</Project>
