# ThanhNienBackEnd

./: .gitignore  ThanhNien.sln
.github/workflows/: master_thanhnienapi.yml
src/ThanhNien.Application/: ThanhNien.Application.csproj  ThanhNienAppService.cs  ThanhNienApplicationAutoMapperProfile.cs  ThanhNienApplicationModule.cs
src/ThanhNien.Application.Contracts/: ThanhNien.Application.Contracts.csproj  ThanhNienApplicationContractsModule.cs  ThanhNienDtoExtensions.cs
src/ThanhNien.Application.Contracts/Departments/: IDepartmentAppService.cs
src/ThanhNien.Application.Contracts/Departments/Dtos/: DepartmentDto.cs
src/ThanhNien.Application.Contracts/Permissions/: ThanhNienPermissionDefinitionProvider.cs  ThanhNienPermissions.cs
src/ThanhNien.Application.Contracts/Questions/: IQuestionAppService.cs
src/ThanhNien.Application.Contracts/Questions/Dtos/: QuestionDto.cs  TopDepartmentDto.cs  UserResultDto.cs
src/ThanhNien.Application/Departments/: DepartmentAppService.cs
src/ThanhNien.Application/Properties/: AssemblyInfo.cs
src/ThanhNien.Application/Questions/: QuestionAppService.cs
src/ThanhNien.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ThanhNien.DbMigrator.csproj  ThanhNienDbMigratorModule.cs  appsettings.json
src/ThanhNien.Domain/: ThanhNien.Domain.csproj  ThanhNienConsts.cs  ThanhNienDomainModule.cs
src/ThanhNien.Domain.Shared/: ThanhNien.Domain.Shared.csproj  ThanhNienDomainErrorCodes.cs  ThanhNienDomainSharedModule.cs  ThanhNienGlobalFeatureConfigurator.cs  ThanhNienModuleExtensionConfigurator.cs
src/ThanhNien.Domain.Shared/Localization/: ThanhNienResource.cs
src/ThanhNien.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ThanhNien.Domain.Shared/Options/: AppOptions.cs
src/ThanhNien.Domain/Data/: IThanhNienDbSchemaMigrator.cs  NullThanhNienDbSchemaMigrator.cs  ThanhNienDbMigrationService.cs
src/ThanhNien.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ThanhNien.Domain/Properties/: AssemblyInfo.cs
src/ThanhNien.Domain/Questions/: Answer.cs  Question.cs
src/ThanhNien.Domain/Settings/: ThanhNienSettingDefinitionProvider.cs  ThanhNienSettings.cs
src/ThanhNien.Domain/UserResults/: Department.cs  DepartmentDataSeedContributor.cs  Result.cs  ResultTime.cs  UserResult.cs
src/ThanhNien.Domain/Users/: AppUser.cs
src/ThanhNien.EntityFrameworkCore/: ThanhNien.EntityFrameworkCore.csproj
src/ThanhNien.EntityFrameworkCore.DbMigrations/: ThanhNien.EntityFrameworkCore.DbMigrations.csproj
src/ThanhNien.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreThanhNienDbSchemaMigrator.cs  ThanhNienEntityFrameworkCoreDbMigrationsModule.cs  ThanhNienMigrationsDbContext.cs  ThanhNienMigrationsDbContextFactory.cs
src/ThanhNien.EntityFrameworkCore.DbMigrations/Migrations/: 20210610065428_AddQuestion.Designer.cs  20210610065428_AddQuestion.cs  20210610123750_Init.Designer.cs  20210610123750_Init.cs  20210614041114_Add-Class.Designer.cs  20210614041114_Add-Class.cs  20210618111918_AddTime.Designer.cs  20210618111918_AddTime.cs  20210624023513_Add-Department.Designer.cs  20210624023513_Add-Department.cs  ThanhNienMigrationsDbContextModelSnapshot.cs
src/ThanhNien.EntityFrameworkCore/EntityFrameworkCore/: ThanhNienDbContext.cs  ThanhNienDbContextModelCreatingExtensions.cs  ThanhNienEfCoreEntityExtensionMappings.cs  ThanhNienEntityFrameworkCoreModule.cs
src/ThanhNien.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ThanhNien.HttpApi/: ThanhNien.HttpApi.csproj  ThanhNienHttpApiModule.cs
src/ThanhNien.HttpApi.Client/: ThanhNien.HttpApi.Client.csproj  ThanhNienHttpApiClientModule.cs
src/ThanhNien.HttpApi.Host/: Program.cs  Startup.cs  ThanhNien.HttpApi.Host.csproj  ThanhNienBrandingProvider.cs  ThanhNienHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/ThanhNien.HttpApi.Host/Controllers/: HomeController.cs
src/ThanhNien.HttpApi.Host/Properties/: launchSettings.json
src/ThanhNien.HttpApi.Host/Properties/ServiceDependencies/master_thanhnienapi/: profile.arm.json
src/ThanhNien.HttpApi/Controllers/: ThanhNienController.cs
src/ThanhNien.HttpApi/Models/Test/: TestModel.cs
test/ThanhNien.Application.Tests/: ThanhNien.Application.Tests.csproj  ThanhNienApplicationTestBase.cs  ThanhNienApplicationTestModule.cs
test/ThanhNien.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ThanhNien.Domain.Tests/: ThanhNien.Domain.Tests.csproj  ThanhNienDomainTestBase.cs  ThanhNienDomainTestModule.cs
test/ThanhNien.Domain.Tests/Samples/: SampleDomainTests.cs
test/ThanhNien.EntityFrameworkCore.Tests/: ThanhNien.EntityFrameworkCore.Tests.csproj
test/ThanhNien.EntityFrameworkCore.Tests/EntityFrameworkCore/: ThanhNienEntityFrameworkCoreTestBase.cs  ThanhNienEntityFrameworkCoreTestModule.cs
test/ThanhNien.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ThanhNien.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ThanhNien.HttpApi.Client.ConsoleTestApp.csproj  ThanhNienConsoleApiClientModule.cs  appsettings.json
test/ThanhNien.TestBase/: ThanhNien.TestBase.csproj  ThanhNienTestBase.cs  ThanhNienTestBaseModule.cs  ThanhNienTestDataSeedContributor.cs
test/ThanhNien.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
