<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhNien.Domain\ThanhNien.Domain.csproj" />
    <ProjectReference Include="..\ThanhNien.Application.Contracts\ThanhNien.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.2" />
  </ItemGroup>

</Project>
