<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThanhNien.EntityFrameworkCore.DbMigrations\ThanhNien.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\ThanhNien.TestBase\ThanhNien.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Samples\" />
  </ItemGroup>

</Project>
