<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhNien.Domain.Shared\ThanhNien.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.2" />  
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

</Project>
