<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.2" /> 
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ThanhNien\*.json" />
    <Content Remove="Localization\ThanhNien\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
