<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThanhNien</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThanhNien.Application.Contracts\ThanhNien.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
